{
  "name": "paypal-braintree-example-component",
  "version": "1.0.3",
  "description": "Example component module for a component for unified PayPal/Braintree web sdk",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paypal/paypal-braintree-example-component.git"
  },
  "author": "dbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paypal/paypal-braintree-example-component/issues"
  },
  "homepage": "https://github.com/paypal/paypal-braintree-example-component#readme",
  "devDependencies": {
    "grumbler-scripts": "^1.0.17"
  },
  "dependencies": {
    "paypal-braintree-web-client": "^1.0.5"
  }
}
