{
  "name": "paypal-braintree-example-component",
  "version": "1.0.6",
  "description": "Example component module for a component for unified PayPal/Braintree web sdk",
  "main": "index.js",
  "scripts": {
    "test": "npm run karma",
    "karma": "cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start ./node_modules/grumbler-scripts/config/karma.conf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paypal/paypal-braintree-example-component.git"
  },
  "author": "dbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paypal/paypal-braintree-example-component/issues"
  },
  "homepage": "https://github.com/paypal/paypal-braintree-example-component#readme",
  "devDependencies": {
    "grumbler-scripts": "^2"
  },
  "dependencies": {
    "paypal-braintree-web-client": "^1.0.5"
  }
}
