{
  "name": "@paypal/example-components",
  "version": "1.0.28",
  "description": "Example component module for a component for unified PayPal/Braintree web sdk",
  "main": "index.js",
  "scripts": {
    "release": "npm run release:patch",
    "release:patch": "./node_modules/@krakenjs/grumbler-scripts/publish.sh patch",
    "release:minor": "./node_modules/@krakenjs/grumbler-scripts/publish.sh minor",
    "release:major": "./node_modules/@krakenjs/grumbler-scripts/publish.sh major",
    "flow-typed": "flow-typed install",
    "flow": "flow",
    "flow:build": "flow gen-flow-files ./src/index.js --out-dir ./dist/module",
    "lint": "eslint src/ test/ *.js",
    "test": "npm run lint && npm run flow && npm run karma",
    "karma": "cross-env NODE_ENV=test babel-node $(npm bin)/karma start"
  },
  "files": [
    "src",
    "__sdk__.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paypal/paypal-braintree-example-component.git"
  },
  "author": "dbrain",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/paypal/paypal-braintree-example-component/issues"
  },
  "homepage": "https://github.com/paypal/paypal-braintree-example-component#readme",
  "devDependencies": {
    "flow-bin": "0.155.0",
    "@krakenjs/grumbler-scripts": "^6",
    "mocha": "^4"
  },
  "dependencies": {
    "@paypal/sdk-client": "^4.0.166"
  }
}
